{
  "name": "twister-spinner",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Chr1s",
  "license": "ISC"
}
